/*-----------------------------------------------------------------------------------

 Theme Name: Coco
 Theme URI: http://
 Description: The Multi-Purpose Onepage Template
 Author: ui-themez
 Author URI: http://themeforest.net/user/ui-themez
 Version: 1.0

 Main Color   : #1A237E , #2576FD
 main Font    : Rubik

-----------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------

 == Table Of Content

	01 Basics
	02 Buttons
	03 Navbar
	04 Header
	05 Hero
	06 Process
	07 Works
	08 why-us
	09 Team
	10 Testimonials
	11 Price
	12 Blog
	13 Call-action
	14 Contact
	15 Footer
	16 Responsive
 

---------------------------------------------------------------- */

$main-color: linear-gradient(20deg, rgba(168,128,59,1) 33%, rgba(218,186,103,1) 100%);
$sub-color: #2576FD;
$mobile-xs-screen: 480px;
$tablet-sm-screen: 767px;
$desk-md-screen: 991px;
$desk-xlg-screen: 1200px;

/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	word-wrap: break-word;

}

body {
	color: #000;
	line-height: 1.3;
	font-weight: 400;
	font-size: 14px;
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden !important;
}

p {
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #999;
	line-height: 1.8;
	margin: 0;
}

img {
	width: 100%;
	height: auto;
}

span, a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}

a:hover{
	color: inherit;
	text-decoration: none;
}

.curve{
	position: absolute;
	z-index: 7;

	&.curve-center{

		&:after{
			border-left: 50vw solid transparent;
		}

		&:before{
			border-right: 50vw solid transparent;
		}

		&.curve-top{

			&:after{
				border-left: 50vw solid transparent;
			}

			&:before{
				border-right: 50vw solid transparent;
			}
		}
	}

	&.curve-bottom{
		left: 0;
		bottom: -1px;
		width: 100%;

		&:after, &:before{
			bottom: 0;
		}
	}

	&.curve-top{
		left: 0;
		top: -1px;
		width: 100%;

		&:after, &:before{
			top: 0;
			border-top: 50px solid #f9f9f9;
			border-bottom: 0;
		}

		&:after{
			border-left: 70vw solid transparent;
		}

		&:before{
			border-right: 30vw solid transparent;
		}
	}

	&.curve-gray-b{

		&:after, &:before{
			border-bottom: 50px solid #f9f9f9;
		}
	}

	&.curve-gray-t{

		&:after, &:before{
			border-top: 50px solid #f9f9f9;
		}
	}

	&:after, &:before{
		content: '';
		width: 0;
		height: 0;
		border-bottom: 50px solid #fff;
		position: absolute;
	}

	&:after{
		right: 0;
		border-left: 30vw solid transparent;
	}

	&:before{
		left: 0;
		border-right: 70vw solid transparent;
	}
}

.section-padding{
	padding: 120px 0;
}

.section-head{
	margin-bottom: 80px;
	text-align: center;

	h4{
		font-size: 30px;
		font-weight: 500;
		margin-bottom: 15px;

		span{
			font-weight: 300;
		}
	}
}

[data-overlay-color]{

	.section-head{

		p{
			color: #ccc;
		}
	}

	&.process{

		.icon{
			color: #fff !important;
		}
	}
}

.bg-gray{
	background: #f9f9f9;
}

.o-hidden {
	overflow: hidden;
}

.pos-re {
	position: relative;
}

.full-width{
	width: 100% !important;
}

.lg-line-height{
	line-height: 1.5;
}

.bg-img{
	background-size: cover;
	background-repeat: no-repeat;
}

.bg-fixed{
	background-attachment: fixed;
}

.valign{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.owl-theme .owl-nav.disabled+.owl-dots{
	margin-top: 15px;
	line-height: .7;
}

.owl-theme .owl-dots .owl-dot span{
	width: 8px;
	height: 8px;
	margin: 0 7px;
	border-radius: 50%;
	background: #ddd;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span{
	background: $main-color;
}

// Animate Headline

.cd-headline {
  font-size: 3rem;
  line-height: 1.2;
}

@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem;
  }
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}


/* xclip */

.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #aebcb9;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 900;
}

/* ----------------------------------------------------------------
     [ End Basics ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 02 Start Buttons ]
-----------------------------------------------------------------*/

.butn{
	padding: 12px 35px;
	background: #fff;
	border-radius: 30px;
	border: 1px solid transparent;
	position: relative;
	z-index: 3;	
	margin-right: 10px;
	box-shadow: 0px 10px 30px rgba(0,0,0,.1);
	transition: all .4s;
	cursor: pointer;
	outline: none !important;
	overflow: hidden;

	span{
		position: relative;
		z-index: 2;
	}

	&:after{
		content: '';
		width: 0;
		height: 100%;
		background: #fff;
		position: absolute;
		left: 0;
		top: 0;
		transition: width 0.4s;
		z-index: 1;
		opacity: 1;
	}

	&:hover{

		&:after{
			width: 100%;
		}
	}
}

.butn-bg{
	background: $main-color;
	border-color: $main-color;
	color: #fff;

	&:hover{

		span{
			color: $main-color;
		}
	}
}

.butn-light, .butn-bord{
	background: #fff;

	&:after{
		background: $main-color;
	}

	&:hover{

		span{
			color: #fff !important;
		}
	}

	span{
		color: $main-color;
	}
}

.butn-bord{
	background: transparent !important;
	border-color: $main-color;
}

/* ----------------------------------------------------------------
     [ End Buttons ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 03 Start Navbar ]
-----------------------------------------------------------------*/

.navbar{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border: 0;
	background: transparent;
	z-index: 9;
	min-height: 70px;

	.icon-bar{
		color: #fff;
	}

	.navbar-nav{
  
		.nav-link{
			font-size: 13px;
			font-weight: 500;
			color: #eee;
			letter-spacing: .5px;
			margin: 15px 5px;
			transition: all .5s;
		}

		.active{
			color: $sub-color !important;
		}
	}
}

.nav-scroll{
	background: #fff;
	box-shadow: 0px 10px 40px rgba(0,0,0,.05);
	padding: 0;
	position: fixed;
	top: -100px;
	left: 0;
	width: 100%;
	transition: transform .5s;
	transform: translateY(100px);

	.icon-bar{
		color: #222;
	}

	.navbar-nav{

		.nav-link{
			color: #222;
		}

		.logo{
			padding: 15px 0;
			color: #111;
		}
	}
}

.logo{
	padding: 15px 0;
	width: 100px;
}

/* ----------------------------------------------------------------
     [ End Navbar ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 04 Start Header ]
-----------------------------------------------------------------*/

.header{
	min-height: 100vh;
	position: relative;

	&.video{
		overflow: hidden;
	}

	.caption{

		.o-hidden{
			display: inline-block;
		}

		h4{
			font-size: 50px;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 4px;
			animation-delay: .2s;
		}

		h1{
			margin: 10px 0;
			font-size: 65px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			word-spacing: 2px;
			animation-delay: .6s;
		}

		p{
			font-size: 16px;
			font-weight: 300;
			color: #eee;
			word-spacing: 2px;
			animation-delay: 1s;

			span{
				letter-spacing: 5px;
				text-transform: uppercase;
				margin: 0 5px;
				padding-right: 14px;
				position: relative;

				&:last-child{
					padding: 0;

					&:after{
						display: none;
					}
				}

				&:after{
					content: '';
					width: 7px;
					height: 7px;
					border-radius: 50%;
					background: $main-color;
					position: absolute;
					top: 10px;
					right: 0;
					opacity: .5;
				}
			}
		}

		.butn{
			animation-delay: 1.2s;
		}
	}
}

.slider,.slider-fade{

	.owl-item{
		height: 100vh;
		position: relative;
	}

	.item{
		position: absolute;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	    background-size: cover;

	    .caption{
	    	z-index: 9;
	    }
	}

	.owl-theme .owl-dots{
		position: absolute;
		bottom: 5vh;
		width: 100%;
	}
}

.wave{
	min-height: 105vh;

	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: -5%;
		width: 110%;
		height: 100px;
		background-image: url(../img/wave.svg);
		background-size: cover;
		z-index: 7;
	}
}

.bg-vid{
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
}

#particles-js{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

/* ----------------------------------------------------------------
     [ End Header ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 05 Start Hero ]
-----------------------------------------------------------------*/

.hero{

	.extra-title{
		margin-bottom: 30px;

		span{
			color: $main-color;
		}
	}

	.feat-item{
		padding: 0;
		
		.text-center{
			padding: 50px 30px;
			background-color: #fff;
			box-shadow: 0px 10px 30px rgba(0,0,0,.04);
		}

		&.active{

			.text-center{
				margin-top: -25px;
				padding-top: 75px;
				box-shadow: 0px 20px 40px rgba(0,0,0,.05);
				position: relative;
				z-index: 3;
			}
		}

		&:hover{

			.icon{
				color: #fff;

				&:after{
					transform: scale(1,1);
				}
			}
		}

		.icon{
			width: 90px;
			height: 90px;
			line-height: 105px;
			color: #777;
			font-size: 60px;
			border-radius: 50%;
			margin-bottom: 15px;
			position: relative;
			z-index: 3;

			&:after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;
				background-color: $main-color;
				background: linear-gradient(to bottom right, $sub-color , $main-color);
				border-radius: 50%;
				z-index: -1;
				transform: scale(0,0);
				transition: all .4s;
			}
		}

		h5{
			font-weight: 500;
			font-size: 18px;
			margin-bottom: 10px;
		}

		h6{
			color: $main-color;
			font-size: 12px;
			font-weight: 400;
			font-style: italic;
			margin-bottom: 20px;
		}
	}
}

.tabs-section{

	.nav-pills{
		padding: 0;

		.nav-link{
			background-color: #f2f2f2;
			padding: 12px 40px;
			border-right: 1px solid #eee;
			border-top: 2px solid transparent;
			border-radius: 0;
			position: relative;
			z-index: 5;

			&.active{
				border-top-color: $main-color;
				background-color: #fff;
				color: $main-color;
			}
		}
	}

	.tab-content{

		.left{
			padding: 0;
			position: relative;
			z-index: 3;

			.box-white{
				padding: 50px 30px;
				background-color: #fff;
				box-shadow: 0px 20px 40px rgba(0,0,0,.1);
				border-radius: 0px 5px 5px 5px;
			}

			.title{
				margin-bottom: 5px;
				font-weight: bold;
			}

			.sub-title{
				color: #777;
				font-size: 12px;
				font-weight: 400;
				margin-bottom: 20px;
			}

			.feat{

				li{
					margin: 0;
					text-align: center;
					padding: 30px 5px;
					background-color: #f7f7f7;

					&:nth-child(odd){
						background-color: #f3f3f3;
					}

					&:hover{
						color: #fff;
						background-color: $main-color;

						.icon{
							color: #eee;
						}
					}
				}

				.icon{
					font-size: 30px;
					color: $main-color;
					margin-bottom: 15px;
				}

				h6{
					font-size: 14px;
					font-weight: 400;
				}
			}
		}

		.image{
			padding: 0;
			position: relative;
			margin-left: -50px;
			margin-top: -40px;
			max-width: calc(50% + 50px);
			flex: none;

			.img{
				position: relative;

				.vid{
					position: absolute;
					top: calc(50% - 50px);
					left: calc(50% - 50px);
					width: 100px;
					height: 100px;
					text-align: center;
					line-height: 1.5;
					font-size: 70px;
					color: $main-color;
					z-index: 3;

					&:hover{

						&:after{
							transform: scale(2,2);
							opacity: 0;
						}
					}

					&:after{
						content: '';
						width: 100%;
						height: 100%;
						background-color: #fff;
						border-radius: 50%;
						position: absolute;
						top: 0;
						left: 0;
						z-index: -1;
						opacity: .7;
						transition: all .5s;
					}
				}

				img{
					box-shadow: 0px 20px 40px rgba(0,0,0,.1);
					border-radius: 5px;
				}
			}

			.owl-dots{
				margin-top: -30px;
				position: relative;
				z-index: 7;
			}
		}
	}
}

.skills{

	h6{
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 10px;
	}

	.skill-progress{
		height: 8px;
		width: 100%;
		background-color: #f7f7f7;
		border-radius: 20px;
		position: relative;

		.progres{
			width: 10%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 20px;
			background-color: $main-color;
  			background: linear-gradient(to bottom right, $sub-color , $main-color);
  			transition: all 1.5s;

  			&:after{
  				content: attr(data-value);
  				position: absolute;
  				top: -15px;
  				right: 0;
  				font-size: 10px;
  			}
		}
	}
}

/* ----------------------------------------------------------------
     [ End Hero ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 06 Process ]
-----------------------------------------------------------------*/

.process{

	.item{
		position: relative;
		z-index: 4;

		img{
			position: absolute;
			width: 70%;
			right: -40%;
			top: 15px;
			opacity: .5;

			&.tobotm{
				transform: rotateX(180deg);
			}
		}

		&.odd{
			margin-top: 50px;
		}

		.cont{
			padding: 50px 30px;
			background-color: #fff;
			box-shadow: 0px 10px 30px rgba(0,0,0,.1);
			border-radius: 10px;
			position: relative;
			z-index: 3;
			transition: all .3s;

			&:hover{
				background-color: $main-color;

				h6{
					color: #fff;
				}

				p{
					color: #eee;
				}
			}
		}

		.icon{
			color: $sub-color;
			font-size: 30px;
			width: 80px;
			height: 80px;
			line-height: 85px;
			border-radius: 50%;
			border: 1px dashed #eee;
			margin-bottom: 30px;
		}

		h3{
			position: absolute;
			top: 25px;
			left: 0;
			width: 100%;
			color: #777;
			font-size: 50px;
			font-weight: bold;
			opacity: .1;
			z-index: -1;
		}

		h6{
			color: #222;
			font-size: 16px;
			margin-bottom: 15px;
		}

		p{
			font-size: 14px;
			color: #999;
		}
	}
}

/* ----------------------------------------------------------------
     [ End Process ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 07 Start Works ]
-----------------------------------------------------------------*/

.works{

	.filtering{

		.filter{
			display: inline-block;
			padding: 4px 10px;
			box-shadow: 0px 10px 30px rgba(0,0,0,.1);
			border-radius: 30px;
		}

		span{
			margin: 0 5px;
			padding: 8px 20px;
			font-size: 12px;
			font-weight: 500;
			border-radius: 30px;
			cursor: pointer;
		}

		.active{
			background: $main-color;
			background: linear-gradient(to right, $main-color , $sub-color);
			box-shadow: 0px 8px 30px -5px rgba(0,0,0,.2);
			color: #fff;
		}
	}

	.item-img{
		position: relative;
		margin-top: 30px;

		&:hover{

			.item-img-overlay{
				visibility: visible;
				opacity: 1;
			}
		}
	}

	.item-img-overlay{
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		padding: 30px;
		background: rgba(255,255,255,.95);
		opacity: 0;
		visibility: hidden;
		transition: all .5s;

		.icon{
			position: absolute;
			right: 30px;
			bottom: 30px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-radius: 50%;
			border: 1px solid $main-color;
			text-align: center;
			font-size: 20px;
			color: $main-color;
		}

		p{
			color: $main-color;
			font-weight: 400;
			font-size: 13px;
		}

		h6{
			font-weight: 400;
			font-size: 16px;
			margin-top: 5px;
		}
	}
}

/* ----------------------------------------------------------------
     [ End Works ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 08 Start why-us ]
-----------------------------------------------------------------*/

.why-us{

	.img{
		border-radius: 5px;
		box-shadow: 0px 10px 30px rgba(0,0,0,.1);
		overflow: hidden;
	}

	.item{

		.icon{
			width: 85px;
			height: 85px;
			text-align: center;
			line-height: 95px;
			font-size: 35px;
			border-radius: 50%;
			border: 1px solid #eee;
			color: $sub-color;
			float: left;
			position: relative;
			transition: all .3s;

			&:hover{
				color: #fff;
				box-shadow: 0px 10px 30px rgba(0,0,0,.05);

				&:after{
					transform: scale(1,1);
				}
			}

			&:after{
				content: '';
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: $main-color;
				background: linear-gradient(to right, $main-color , $sub-color);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				transform: scale(0,0);
				transition: all .3s;
			}

			&:before{
				position: relative;
				z-index: 3;
			}
		}

		.cont{
			margin-left: 100px;

			h5{
				font-size: 16px;
				font-weight: 500;
				margin-bottom: 10px;
			}

			p{
				font-size: 14px;
			}
		}
	}
}

/* ----------------------------------------------------------------
     [ End why-us ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 09 Start Team ]
-----------------------------------------------------------------*/

.team{

	.item{

		&:hover{

			.team-img{

				&:after{
					opacity: .8;
				}
			}

			.social{
				bottom: 30%;
			}
		}

		.team-img{
			position: relative;
			overflow: hidden;

			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: $sub-color;
				background: linear-gradient(to bottom, $main-color , $sub-color);
				opacity: 0;
				transition: all .5s;
			}
		}

		.social{
			position: absolute;
			bottom: -30%;
			left: 0;
			width: 100%;
			padding: 30px 15px;
			text-align: center;
			transition: all .5s;
			z-index: 3;

			a{
				color: #fff;
				margin: 0 15px;
			}
		}

		.info{
			text-align: center;
			margin-top: 20px;

			h6{
				font-size: 16px;
				margin-bottom: 5px;
			}

			span{
				color: #777;
				font-size: 13px;
				font-weight: 400;
			}
		}
	}
}

/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 10 Start Testimonials ]
-----------------------------------------------------------------*/

.testimonials{

	.item-box{
		background: #fff;
		padding: 30px;
		border-radius: 10px;
		margin-bottom: 20px;

		.quote{
			width: 60px;
			margin: 0 auto 30px;
			opacity: .3;
		}

		p{
			font-size: 14px;
			color: #999;
			font-weight: 300;
			word-spacing: 2px;
		}

		.info{
			text-align: left;
			margin: 30px 0 15px;

			.author-img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				float: left;
				overflow: hidden;
			}

			.cont{
				margin-left: 60px;
			}

			h6{
				color: #222;
				font-size: 14px;
				font-weight: 500;
				margin-bottom: 3px;
			}

			span{
				font-size: 12px;
				font-weight: 400;
				color: #777;
			}
		}
	}
}

/* ----------------------------------------------------------------
     [ End Testimonials ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 11 Start Price ]
-----------------------------------------------------------------*/

.price{

	.item{
		padding: 50px 15px;
		background-color: #fff;
		box-shadow: 0px 15px 40px -5px rgba(0,0,0,.1);
		border-radius: 5px;
	}

	.type{

		h4{
			font-size: 16px;
			margin-bottom: 15px;
		}
	}

	.value{
		margin-bottom: 30px;

		h3{
			font-size: 50px;
			display: inline-block;
			position: relative;

			span{
				font-size: 12px;
				position: absolute;
				top: 0;
				left: -10px;
			}
		}
	}

	.features{
		margin-bottom: 30px;

		li{
			font-size: 13px;
			color: #777;
			margin-bottom: 12px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.active{
		box-shadow: 0px 20px 40px -10px rgba(0,0,0,.5);
		background-color: $main-color;
		background: linear-gradient(to bottom, $main-color , $sub-color);
		color: #fff;

		.features{

			li{
				color: #eee;
			}
		}

		.butn{

			span{
				color: $main-color;
			}
		}
	}

	.butn{
		padding: 10px 30px;

		span{
			font-size: 12px;
		}
	}
}

/* ----------------------------------------------------------------
     [ End Price ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 12 Start Blog ]
-----------------------------------------------------------------*/

.blog{

	.item{
		box-shadow: 0px 15px 40px rgba(0,0,0,.05);
		padding: 15px;

		.post-img{
			overflow: hidden;

			&:hover{

				.img{
					transform: scale(1.1,1.1);
				}
			}

			.img{
				transition: all .4s;
			}
		}

		.cont{
			padding: 30px 0 15px;

			h6{
				font-size: 16px;
				margin-bottom: 10px;
			}
		}

		.info{
			font-size: 10px;
			color: #999;
			font-style: italic;
			margin-bottom: 10px;

			a{
				margin-right: 10px;

				&:last-child{
					margin-right: 0;
				}
			}

			.tag{
				padding: 4px;
				background-color: $main-color;
				color: #fff;
				float: right;
				line-height: 1;
			}
		}

		.more{
			font-size: 13px;
			font-weight: 500;
			margin-top: 10px;

			&:hover{
				color: $main-color;

				i{
					opacity: 1;
					transform: translateX(0);
				}
			}

			i{
				font-size: 10px;
				transform: translateX(-15px);
				opacity: 0;
				transition: all .2s;
			}
		}
	}
}

/* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 13 Start Call-action ]
-----------------------------------------------------------------*/

.call-action{
	position: relative;

	&:after{
		content: '';
		background-color: rgba(0,0,0,.4);
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
	}

	.text-center{
		padding: 0 20px;
	}

	h2{
		font-size: 50px;
		font-weight: 600;
		margin-bottom: 10px;
	}

	h5{
		font-weight: 400;
		margin-bottom: 30px;
	}
}

/* ----------------------------------------------------------------
     [ End Call-action ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 14 Start Contact ]
-----------------------------------------------------------------*/

.contact{

	.contact-info{

		h5{
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 10px;
		}

		.item{
			margin-top: 30px;

			.icon{
				float: left;
				font-size: 25px;
				color: $main-color;
			}

			.cont{
				margin-left: 50px;

				h6{
					font-size: 12px;
					text-transform: uppercase;
					margin-bottom: 5px;
				}

				p{
					font-size: 13px;
				}
			}
		}
	}

	.form{

		input,textarea{
			width: 100%;
			padding: 10px;
			border: 0;
			background-color: #f7f7f7;
		}

		textarea{
			height: 160px;
			max-height: 160px;
			max-width: 100%;
		}
	}
}

/* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
     [ 15 Start Footer ]
-----------------------------------------------------------------*/

footer{
	padding: 80px 0;
	background-color: #111;

	.social{

		a{
			width: 40px;
			height: 40px;
			line-height: 40px;
			background: #151515;
			color: #999;
			font-size: 16px;
			margin: 15px 5px;

			&:hover{
				background-color: $main-color;
				color: #fff;
			}
		}
	}

	p{
		color: #999;
		font-weight: 400;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}

/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
 	 [ 16 Responsive ]
-----------------------------------------------------------------*/

@media screen and (min-width: $desk-xlg-screen){

	.container{
		max-width: 1200px;
	}

}

@media screen and (max-width: $desk-md-screen){

	.mb-md50{
		margin-bottom: 50px;
	}

	.mb-md30{
		margin-bottom: 30px;
	}

	.mb-md0{
		margin-bottom: 0;
	}

	.bgimg-height{
		height: 400px;
	}

	.bg-fixed{
		background-attachment: scroll !important;
	}

	.navbar{
		padding-left: 15px;

		.navbar-collapse{
			max-height: 340px;
			overflow: auto;
			background: #111;
			text-align: center;
			padding: 10px 0;
		}

		.nav-link{
			margin: 10px auto !important;
			}
		}

		.nav-scroll{

			.navbar-toggler{
				margin-right: 15px;
			}

			.navbar-collapse{

			.nav-link{
				color: #fff !important;
			}

			.active{
				color: $main-color !important;
			}
		}
	}

	.header{
		background-attachment: scroll !important;
		background-position: 50% 0% !important;

		.caption{

			h4{
				font-size: 30px;
			}

			h1{
				font-size: 45px;
				line-height: 1.4;
			}
		}
	}

	.hero .feat-item.active .text-center{
		padding-top: 50px;
		margin-top: 0;
	}

	.tabs-section .tab-content .image{
		flex: 100%;
		max-width: 100%;
		margin: 50px 0 0;
	}

	.process .item img{
		display: none;
	}

	.process .item.odd{
		margin-top: 0;
	}
}

@media screen and (max-width: $tablet-sm-screen){

	.mb-sm50{
		margin-bottom: 50px;
	}

	.mb-sm30{
		margin-bottom: 30px;
	}

	.hero .extra-title{
		font-size: 22px;
	}

	.tabs-section .nav-pills .nav-link{
		padding: 12px 0;
	}

	.tabs-section .nav-pills .nav-item{
		width: 33.33333%;
		text-align: center;
	}

	.works .filtering .filter{
		padding: 0;
	}

	.works .filtering span{
		margin: 0;
	}

	.call-action h2{
		font-size: 25px;
		font-weight: 500;
	}

	.call-action h5{
		font-size: 20px;
		font-weight: 300;
	}
}

@media screen and (max-width: $mobile-xs-screen){

	.header{

		.caption{

			h4{
				font-size: 14px;
			}

			h1{
				font-size: 25px;
				line-height: 1.4;
			}
		}
	}

	.works .filtering span{
		padding: 5px 15px;
	}
}






