<!DOCTYPE html>
 <html lang="pt-br">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="servico,engenharia,consultoria,business,negocios" />
		<meta name="description" content="Serviços de engenharia e consultoria para você e seu negócio" />
		<meta name="author" content="Lucas Rodrigues Correia" />

		<!-- Title  -->
		<title>Leo - Serviço e Engenharia</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logotipo.svg" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">Obras</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Projetos</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Depoimentos</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Contato</a>
			      </li>
			      <!-- <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li> -->
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="7" data-background="img/todas/imagens/4.png" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="text-center caption mt-30">
                    <h4>Leo</h4>
                    <h1>Engenharia e Serviço</h1>
                    <div class="row">
                        <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <a href="#0" class="butn butn-light mt-30">
                        <span>Saiba mais</span>
                    </a>
                </div>
    		</div>

            <div class="curve curve-bottom curve-center"></div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero" data-scroll-index="1">
            <div class="section-padding pos-re">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-2 col-lg-8 offset-md-1 col-md-10 text-center mb-80">
                            <h4 class="extra-title">Sobre a <span> empresa</span></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                        </div>

                        <div class="feat-item mb-md50 col-lg-4">
                            <div class="text-center">
                                <span class="icon icon-basic-laptop"></span>
                                <h5>Consultoria</h5>
                                <h6>Lorem Ipsum is simply</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
                            </div>
                        </div>

                        <div class="feat-item active mb-md50 col-lg-4">
                            <div class="text-center">
                                <span class="icon icon-basic-pencil-ruler"></span>
                                <h5>Obras</h5>
                                <h6>Lorem Ipsum is simply</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
                            </div>
                        </div>

                        <div class="feat-item col-lg-4">
                            <div class="text-center">
                                <span class="icon icon-basic-settings"></span>
                                <h5>Engenharia</h5>
                                <h6>Lorem Ipsum is simply</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="curve curve-gray-b curve-bottom"></div>
            </div>

	<!-- Services -->
    <section  id="solucoes" class="about_section about overlay" >
        <div class="container"  >
            
            
            <div class="col-md-12 col-sm-12" id="">
                <h2 class="text-center my-10">Soluções para o seu projeto
                    </h2>
                
            </div>
            <div class="second-paragraph-solution py-5">
            <div class="col-md-6">
                <div  data-aos="fade-up"
                data-aos-delay="300"
                data-aos-duration="1250"
                class="imgposabout" style="background: url(img/todas/imagens/7.png) no-repeat center center; background-size: cover; "></div>
            </div>
            <div class="col-md-6 col-sm-6" data-aos="fade-up"
            data-aos-delay="100" data-aos-duration="1250">
                
                <p ><b>Projeto arquitetônico:</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua;
                    
                    </p>
                    
                
            
            
                  <a href="#contact-form" class="butn butn-bg"><span>  Fale Conosco</span></a>
                </div>
            </div>
            <div class="second-paragraph-solution">
                <div class="col-md-6 col-sm-6" data-aos="fade-up"
                data-aos-delay="100" data-aos-duration="1250">
                    
                    <p><b>Projeto estrutural:</b><br>
                        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>

                        
                        
                        </p>
                        
                    
                
                
                        <a href="#contact-form" class="butn butn-bg"><span>  Fale Conosco</span></a>
                    </div>
                <div class="col-md-6 ">
                    <div  data-aos="fade-up"
                    data-aos-delay="300" data-aos-duration="1250" class="imgposabout" style="background: url(img/todas/imagens/9.png) no-repeat top center; background-size: cover;">
                        
                    </div>
                </div>
                
                </div>
                <div class="second-paragraph-solution">
                    <div class="col-md-6 ">
                        <div  data-aos="fade-up"
                        data-aos-delay="300" data-aos-duration="1250"  class="imgposabout" style="background: url(img/todas/imagens/8.png) no-repeat center center; background-size: cover;"></div>
                    </div>
                    <div class="col-md-6 col-sm-6" data-aos="fade-up"
                    data-aos-delay="100" data-aos-duration="1250">
                        
                        <p><b>Projeto Complementares</b><br>                            
                            - Gestão Ambiental<br>
                            
                            </p>
                            
                        
                    
                    
                            <a href="#contact-form" class="butn butn-bg"><span>  Fale Conosco</span></a>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12" id="">
                        <h2 class="text-center my-10">Soluções para a sua obra
                            </h2>
                        
                    </div>
                    <div class="second-paragraph-solution">
                        <div class="col-md-6">
                            <div  data-aos="fade-up"
                            data-aos-delay="300"
                            data-aos-duration="1250"
                            class="imgposabout" style="background: url(img/todas/imagens/2.png) no-repeat center center; background-size: cover; "></div>
                        </div>
                        <div class="col-md-6 col-sm-6" data-aos="fade-up"
                        data-aos-delay="100" data-aos-duration="1250">
                            
                            <p><b>Aprovação de Projeto na Prefeitura
                            </b><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua;
                                
                                </p>
                                
                            
                        
                        
                                <a href="#contact-form" class="butn butn-bg"><span>  Fale Conosco</span></a>
                            </div>
                        </div>
                        <div class="second-paragraph-solution">
                            <div class="col-md-6 col-sm-6" data-aos="fade-up"
                            data-aos-delay="100" data-aos-duration="1250">
                                
                                <p><b>Acompanhamento de obras residenciais</b><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            
                                    
                                    
                                    </p>
                                    
                                
                            
                            
                                    <a href="#contact-form" class="butn butn-bg"><span>  Fale Conosco</span></a>
                                </div>
                            <div class="col-md-6 ">
                                <div  data-aos="fade-up"
                                data-aos-delay="300" data-aos-duration="1250" class="imgposabout" style="background: url(img/todas/imagens/1.png) no-repeat top center; background-size: cover;">
                                    
                                </div>
                            </div>
                            
                            </div>
                            <div class="second-paragraph-solution">
                                <div class="col-md-6 ">
                                    <div  data-aos="fade-up"
                                    data-aos-delay="300" data-aos-duration="1250"  class="imgposabout" style="background: url(img/todas/imagens/3.png) no-repeat center center; background-size: cover;"></div>
                                </div>
                                <div class="col-md-6 col-sm-6" data-aos="fade-up"
                                data-aos-delay="100" data-aos-duration="1250">
                                    
                                    <p><b>Construção Minha Casa Minha Vida:
                                    </b><br>                            
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
                                        
                                        </p>
                                        
                                    
                                
                                
                                        <a href="#contact-form" class="butn butn-bg"><span>  Fale Conosco</span></a>
                                    </div>
                                </div>
        </div>
    </section>
    <!-- End Services -->

        <!-- End Hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start Process -->

        <div class="process section-padding bg-img bg-fixed pos-re text-center" data-overlay-dark="7" data-background="img/bg6.jpg">
            <div class="container">
                <div class="row">

                    <div class="section-head offset-md-2 col-md-8 offset-lg-3 col-lg-6">
                        <h4><span>Nosso</span> processo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                    <div class="full-width clearfix"></div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="item first mb-md50">
                            <img src="img/arrow.png" class="tobotm" alt="">
                            <span class="icon icon-basic-lightbulb"></span>
                            <div class="cont">
                                <h3>01</h3>
                                <h6>Etapa 1</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item odd mb-md50">
                            <img src="img/arrow.png" alt="">
                            <span class="icon icon-basic-book-pencil"></span>
                            <div class="cont">
                                <h3>02</h3>
                                <h6>Etapa 2</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-sm50">
                            <img src="img/arrow.png" class="tobotm" alt="">
                            <span class="icon icon-basic-pencil-ruler"></span>
                            <div class="cont">
                                <h3>03</h3>
                                <h6>Etapa 3</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item odd">
                            <span class="icon icon-basic-server-upload"></span>
                            <div class="cont">
                                <h3>04</h3>
                                <h6>Etapa 4</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="curve curve-gray-t curve-top"></div>
            <div class="curve curve-bottom"></div>
        </div>

        <!-- End Process ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Why-us -->

        

        <!-- End Teams ====
        ======================================= -->



        <!-- =====================================
        ==== Start Testimonials -->

        <section class="testimonials section-padding bg-img bg-fixed pos-re" data-overlay-dark="7" data-background="img/bg4.jpg">
            <div class="container">
                <div class="row">

                    <div class="section-head offset-md-2 col-md-8 offset-lg-3 col-lg-6">
                        <h4>O que os nossos <span>clientes</span> dizem?</h4>
                        <p>Lorem Ipsum is simply dummy text a galley of type and scrambled it to make a type specimen book.</p>
                    </div>

                    <div class="owl-carousel owl-theme text-center col-lg-10 offset-lg-1">
                        <div class="item-box">
                            <span class="quote">
                                <img src="img/quot.png" alt="">
                            </span>
                            <p>Lorem Ipsum is simply dummy text a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <div class="author-img">
                                    <img src="img/clients/1.jpg" alt="">
                                </div>
                                <div class="cont">
                                    <h6>Cliente</h6>
                                    <span>Empreendedor 01</span>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <span class="quote">
                                <img src="img/quot.png" alt="">
                            </span>
                            <p>Lorem Ipsum is simply dummy text a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <div class="author-img">
                                    <img src="img/clients/2.jpg" alt="">
                                </div>
                                <div class="cont">
                                    <h6>Cliente 1</h6>
                                    <span>Empreendedor 02</span>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <span class="quote">
                                <img src="img/quot.png" alt="">
                            </span>
                            <p>Lorem Ipsum is simply dummy text a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <div class="author-img">
                                    <img src="img/clients/3.jpg" alt="">
                                </div>
                                <div class="cont">
                                    <h6>Cliente 2</h6>
                                    <span>Empreendedor 03</span>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <span class="quote">
                                <img src="img/quot.png" alt="">
                            </span>
                            <p>Lorem Ipsum is simply dummy text a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <div class="author-img">
                                    <img src="img/clients/4.jpg" alt="">
                                </div>
                                <div class="cont">
                                    <h6>Cliente 3</h6>
                                    <span>Empreendedor 04</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="curve curve-top"></div>
        </section>

        <!-- End Testimonials ====
        ======================================= -->


        <!-- =====================================
        ==== Start Price -->

        

        <!-- End Price ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head offset-md-2 col-md-8 offset-lg-3 col-lg-6">
                        <h4><span>Conteúdo</span> para o seu negócio</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0" class="tag">WordPress</a>
                                </div>
                                <h6><a href="#0">Post 3</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0" class="tag">WordPress</a>
                                </div>
                                <h6><a href="#0">Post 2</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0" class="tag">WordPress</a>
                                </div>
                                <h6><a href="#0">Post 1</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>        

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Call-Action -->

        <section class="call-action section-padding bg-img bg-fixed" data-overlay-dark="5" data-background="img/bg2.jpg">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Quer trabalhar conosco?</h2>
                            <h5>Conte nos mais sobre o seu negócio</h5>
                            <a href="#0" class="butn butn-bg">
                                <span>Entrar em contato</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Call-Action ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact -->

       <section class="contact section-padding" data-scroll-index="6">
           <div class="container">
               <div class="row">

                    <div class="section-head offset-md-2 col-md-8 offset-lg-3 col-lg-6">
                        <h4>Entre <span>em </span> contato</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                    </div>
                   
                    <div class="col-lg-5">
                        <div class="contact-info mb-md50">
                            <h5>Contate-nos</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                            <div class="item">
                                <span class="icon icon-basic-tablet"></span>
                                <div class="cont">
                                    <h6>Celular: </h6>
                                    <p>+55 (48) 99924-7580</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon icon-basic-mail-open-text"></span>
                                <div class="cont">
                                    <h6>E-mail : </h6>
                                    <p>lgengenhariaeservico@gmail.com</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon icon-basic-geolocalize-05"></span>
                                <div class="cont">
                                    <h6>Endereço: </h6>
                                    <p>Palhoça - SC, Pedra Branca</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Nome" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="E-mail" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Assunto">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Mensagem" rows="4" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <button type="submit" class="butn butn-bg"><span>Enviar mensagem</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

               </div>
           </div>
       </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center pos-re">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logotipo.svg" alt="logo">          
                </a>
                
                <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                </div>

                <p>&copy; 2023 LgEngenharia. Todos os direitos reservados.</p>
            </div>

            <div class="curve curve-top curve-center"></div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>